# spark-tpcds-benchmark

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
.baseline/idea/: intellij-java-palantir-style.xml
.circleci/: config.yml  template.sh
.palantir/: policy.yml
changelog/0.2.13/: pr-241.v2.yml
changelog/0.2.14/: pr-243.v2.yml
changelog/0.2.15/: pr-244.v2.yml
changelog/0.2.2/: pr-183.v2.yml  pr-185.v2.yml
changelog/0.2.3/: pr-189.v2.yml  pr-190.v2.yml  pr-191.v2.yml
changelog/0.2.4/: pr-192.v2.yml  pr-196.v2.yml  pr-198.v2.yml  pr-201.v2.yml
changelog/0.2.5/: pr-203.v2.yml  pr-210.v2.yml
changelog/0.2.6/: pr-221.v2.yml
changelog/0.2.8/: pr-224.v2.yml
changelog/0.2.9/: pr-225.v2.yml
changelog/@unreleased/: pr-178.v2.yml  pr-187.v2.yml  pr-189.v2.yml  pr-193.v2.yml  pr-194.v2.yml  pr-198.v2.yml  pr-200.v2.yml  pr-202.v2.yml  pr-207.v2.yml  pr-213.v2.yml  pr-216.v2.yml  pr-217.v2.yml  pr-222.v2.yml  pr-226.v2.yml  pr-229.v2.yml  pr-231.v2.yml  pr-236.v2.yml  pr-237.v2.yml  pr-241.v2.yml  pr-242.v2.yml  pr-247.v2.yml  pr-68.v2.yml
gradle/: publish-dist.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: aws_mount_ephemeral_disk.sh  azure_mount_and_encrypt_ephemeral_disk.sh
spark-tpcds-benchmark-runner/: build.gradle
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/: Benchmark.java  BenchmarkRunner.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/config/: AzureBlobStoreConfiguration.java  BenchmarkConfig.java  BenchmarkRunnerConfig.java  BenchmarksConfiguration.java  DataGenerationConfiguration.java  FilesystemConfiguration.java  HadoopConfiguration.java  S3Configuration.java  SimpleFilesystemConfiguration.java  SourceBenchmarksConfiguration.java  SourceDataGenerationConfig.java  SparkConfiguration.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/constants/: TpcdsTable.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/correctness/: TpcdsQueryCorrectnessChecks.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/datagen/: DefaultParquetTransformer.java  GenSortDataGenerator.java  ParquetTransformer.java  SortDataGenerator.java  TpcdsDataGenerator.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/immutables/: ImmutablesConfigStyle.java  ImmutablesStyle.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/metrics/: BenchmarkMetric.java  BenchmarkMetrics.java  VerificationStatus.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/paths/: BenchmarkPaths.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/queries/: Query.java  QuerySessionIdentifier.java  SortBenchmarkQuery.java  SqlQuery.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/registration/: TableRegistration.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/schemas/: Schemas.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/benchmark/util/: DataGenUtils.java  FileSystems.java  MoreFutures.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/: Benchmark.java  BenchmarkRunner.java  TpcdsBenchmark.java  TpcdsBenchmarkRunner.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/config/: AzureBlobStoreConfiguration.java  BenchmarkConfig.java  FilesystemConfiguration.java  HadoopConfiguration.java  S3Configuration.java  SimpleFilesystemConfiguration.java  SortBenchmarkConfig.java  SparkConfiguration.java  TpcdsBenchmarkConfig.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/constants/: TpcdsTable.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/correctness/: TpcdsQueryCorrectnessChecks.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/datagen/: DefaultParquetCopier.java  DefaultParquetTransformer.java  GenSortDataGenerator.java  ParquetCopier.java  ParquetTransformer.java  SortDataGenerator.java  TpcdsDataGenerator.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/immutables/: ImmutablesConfigStyle.java  ImmutablesStyle.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/metrics/: BenchmarkMetric.java  BenchmarkMetrics.java  TpcdsBenchmarkMetric.java  TpcdsBenchmarkMetrics.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/paths/: BenchmarkPaths.java  TpcdsPaths.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/queries/: Query.java  SortBenchmarkQuery.java  SqlQuery.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/registration/: TableRegistration.java  TpcdsTableRegistration.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/schemas/: Schemas.java  TpcdsSchemas.java
spark-tpcds-benchmark-runner/src/main/java/com/palantir/spark/tpcds/util/: DataGenUtils.java  MoreFutures.java
spark-tpcds-benchmark-runner/src/main/resources/: queries.tar
spark-tpcds-benchmark-runner/src/test/java/com/palantir/spark/benchmark/: AbstractLocalSparkTest.java  GenSortTest.java  TestIdentifiers.java  TpcdsDataGeneratorIntegrationTest.java
spark-tpcds-benchmark-runner/src/test/java/com/palantir/spark/benchmark/config/: ConfigDeserializationTest.java
spark-tpcds-benchmark-runner/src/test/java/com/palantir/spark/benchmark/datagen/: AbstractLocalSparkTest.java  BenchmarkMetricsTest.java  GenSortTest.java  TpcdsDataGeneratorIntegrationTest.java
spark-tpcds-benchmark-runner/src/test/java/com/palantir/spark/tpcds/datagen/: AbstractLocalSparkTest.java  GenSortDataGeneratorTest.java  GenSortTest.java  SharedContextTest.java  TpcdsDataGeneratorIntegrationTest.java  TpcdsDataGeneratorTest.java
spark-tpcds-benchmark-runner/var/conf/: config.yml
