/*
 * (c) Copyright 2019 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.palantir.docker' version '0.21.0'
    id 'com.palantir.sls-java-service-distribution'
    id 'maven-publish'
}

dependencies {
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    compile 'com.google.guava:guava'
    compile 'com.palantir.safe-logging:preconditions'
    compile 'org.apache.spark:spark-sql_2.11'

    testCompile 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'

    runtime 'org.apache.spark:spark-yarn_2.11'
}

distribution {
    serviceName project.name
    mainClass 'com.palantir.spark.tpcds.TpcdsBenchmarkRunner'
    manifestExtensions 'upgrade-strategy': 'shutdown'
    manifestExtensions 'public-proxy-endpoints': []
}
